NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1waXBlZmlzaC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wJ4pxZ9cyAQ0VuYiTGE8YckowsVLzSUZjEOPjz4aSI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

RESEND_API_KEY=re_R4mCtcjN_MB7bEYupjEwzHV1AAmGBkgJe
FROM_EMAIL=onboarding@resend.dev
ADMIN_EMAIL=pbb2000y@gmail.com

EMAIL_USER=dyr43b@gmail.com
EMAIL_PASS=zpqjpvheydlvigvc